{
    "name": "Kyoros Tech",
    "short_name": "Kyoros",
    "description": "Health monitering and patient Mangement system",
    "icons": [
      {
        "src": "/favicon.ico",
        "sizes": "64x64 192x192 512x512",
        "type": "image/x-icon"
      }
    ],
    "start_url": "/",
    "display": "standalone"
  }
  